SESSION_SECRET=whoopdidoo123
STRIPE_PUBLISHABLE_KEY=pk_test_51PqRh82MBiFi7rIrFqgIkdlqbYzE89xORrrC0LU0N82t2CPgFRsckZEQSRsM7pcoV5MtSc2jniLngxCqo3gdcg6v009Hq91atC
STRIPE_SECRET_KEY=sk_test_51PqRh82MBiFi7rIr1O1oNKAwbDR5ufKV3YNJ1hnxvPmzFUzE9sB0DWFqcWGk9uwofOWS4W8lwQCBznMgIc1zm3nt00XDuyDgWE